{
  "name": "express-mesto",
  "version": "1.0.0",
  "description": "express-mesto",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/skredmi/express-mesto.git"
  },
  "keywords": [],
  "author": "Dmitriy Skrebkov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/skredmi/express-mesto/issues"
  },
  "homepage": "https://github.com/skredmi/express-mesto#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "eslint": "^7.11.0",
    "nodemon": "^2.0.4",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.1"
  }
}